<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Typography in Brutalist Design</title>
<meta content="Typography in Brutalist Design" property="og:title">
<meta content="Typography in Brutalist Design" name="twitter:title">
<meta content="Typography in Brutalist Design" name="title">
<meta content="Typography in Brutalist Design" property="og:site_name">
<meta content="How typography plays a crucial role in brutalist design aesthetics." name="description">
<meta content="How typography plays a crucial role in brutalist design aesthetics." property="facebook:description">
<meta content="How typography plays a crucial role in brutalist design aesthetics." property="og:description">
<meta content="How typography plays a crucial role in brutalist design aesthetics." name="twitter:description">
<meta property="twitter:card" content="summary_large_image">
<meta content="" name="twitter:image">
<meta content="" name="facebook:image">
<meta content="" name="og:image">
<link href="/img/logo.png" rel="icon" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/logo.png">
<meta content="" property="facebook:author">
<meta content="nybrutalism.000000076.xyz" property="twitter:author">
<meta content="nybrutalism.000000076.xyz" name="twitter:site">
<meta property="og:type" content="website">
<link rel="canonical" href="nybrutalism.000000076.xyz/posts/second-post/"/>
<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BRUTALIST BLOG">
<meta name="language" content="en">
<meta name="locale" content="en_US">
<meta property="og:locale" content="en_US">
<meta name="generator" content="Eleventy v2.0.1"> 
<link rel="stylesheet" href="/css/brutal.css">
</head>
<body>
<div class="container">
<header class="site-header">
<div class="site-header__inner">
<a href="/" class="site-title">BRUTALIST</a>
<nav class="site-nav">
<ul class="site-nav__list">



<li class="site-nav__item">
<a href="/" class="site-nav__link ">
Home
</a>
</li>



<li class="site-nav__item">
<a href="/about" class="site-nav__link ">
About
</a>
</li>



<li class="site-nav__item">
<a href="/blog" class="site-nav__link ">
Blog
</a>
</li>



<li class="site-nav__item">
<a href="https://github.com/adamdjbrett/11ty-brutalist-blog-starter" class="site-nav__link ">
Github
</a>
</li>

<li class="site-nav__item">
<button id="theme-toggle" aria-label="Toggle dark/light mode" style="margin-left: 1rem; border: 2px solid var(--color-black); background: var(--color-gray-light); color: var(--color-black); font-family: inherit; padding: 0.4em 1em; cursor: pointer;">
  🌙 Dark Mode
</button>

</li>
</ul>
</nav>
</div>
</header>
<main class="content">
<article class="post">
  <header class="post__header">
    <h1 class="post__title"><strong><a href="/posts/second-post/">Typography in Brutalist Design</a></strong></h1>
    <div class="post__meta">
      <time datetime="2023-02-20">20 Feb 2023</time>
      
        <div class="post__tags">
          
            
              <a href="/tags/typography/" class="post__tag">#typography</a>
            
          
            
              <a href="/tags/design/" class="post__tag">#design</a>
            
          
            
              <a href="/tags/brutalism/" class="post__tag">#brutalism</a>
            
          
        </div>
      
    </div>
  </header>

  <div class="post__content">
    <p>Typography in brutalist design isn't just about choosing fonts—it's about making a statement. Brutalist typography rejects the soft, friendly approach of modern web design in favor of stark contrasts and raw visual impact.</p>
<h2 id="monospace-dominance" tabindex="-1">Monospace Dominance <a class="direct-link" href="#monospace-dominance" aria-hidden="true">#</a></h2>
<p>Monospace fonts are a brutalist staple. Their uniform character width creates a rigid, mechanical appearance that aligns perfectly with brutalist principles.</p>
<pre class="language-css"><code class="language-css"><span class="token selector">pre</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">"Courier New"</span><span class="token punctuation">,</span> monospace<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f0f0f0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
  <span class="token property">overflow-x</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="hierarchical-contrast" tabindex="-1">Hierarchical Contrast <a class="direct-link" href="#hierarchical-contrast" aria-hidden="true">#</a></h2>
<p>Brutalist typography often features extreme size contrasts between headings and body text. This creates a visual hierarchy that's impossible to ignore:</p>
<ul>
<li>Massive headings (48pt+)</li>
<li>Standard body text (16pt)</li>
<li>Tiny footnotes (8pt)</li>
</ul>
<h2 id="technical-aesthetic" tabindex="-1">Technical Aesthetic <a class="direct-link" href="#technical-aesthetic" aria-hidden="true">#</a></h2>
<p>The technical, almost &quot;undesigned&quot; look of brutalist typography evokes computer terminals and early digital interfaces. This aesthetic celebrates the digital medium rather than trying to mimic print design.</p>
<h2 id="alignment-and-spacing" tabindex="-1">Alignment and Spacing <a class="direct-link" href="#alignment-and-spacing" aria-hidden="true">#</a></h2>
<p>Brutalist typography often uses:</p>
<ol>
<li>Hard left alignment</li>
<li>Deliberate use of monospace to create grid-like structures</li>
<li>Unconventional spacing that creates tension</li>
<li>Lack of hyphenation, allowing lines to break naturally</li>
</ol>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="direct-link" href="#conclusion" aria-hidden="true">#</a></h2>
<p>Typography in brutalist design isn't an afterthought—it's a core component of the aesthetic. By embracing monospace fonts, extreme contrast, and technical characteristics, brutalist typography creates a distinctive visual language that stands in opposition to the homogenized design trends of the mainstream web.</p>

  </div>

  <footer class="post__footer">
    <div class="post__navigation">
      
      <div class="post__prev">
        
          <span>Previous</span>
          <a href="/posts/first-post/">The Essence of Brutalism in Web Design</a>
        
      </div>
      
      <div class="post__next">
        
          <span>Next</span>
          <a href="/posts/third-post/">Creating Contrast in Brutalist Interfaces</a>
        
      </div>
    </div>
  </footer>
</article>
</main>
<footer class="site-footer">
<div class="site-footer__inner">
<p>&copy; 2025 BRUTALIST – Built with <a href="https://www.11ty.dev/">11ty</a> - Develope by <a href="https://adamdjbrett.com">Adam Dj Brett</a></p>
<p class="site-footer__links">
<a href="/feed.xml">RSS</a><a href="https://github.com/adamdjbrett/11ty-brutalist-blog-starter">Github</a><a href="/">Twitter</a>
</p>
</div>
</footer>
</div>
<script>
const themeBtn = document.getElementById('theme-toggle');
const root = document.documentElement;

// Load preference
if (localStorage.getItem('theme')) {
  root.setAttribute('data-theme', localStorage.getItem('theme'));
  updateButtonText();
}

themeBtn.addEventListener('click', function() {
  let currentTheme = root.getAttribute('data-theme');
  if (currentTheme === 'dark') {
    root.setAttribute('data-theme', 'light');
    localStorage.setItem('theme', 'light');
  } else {
    root.setAttribute('data-theme', 'dark');
    localStorage.setItem('theme', 'dark');
  }
  updateButtonText();
});

// Update text/icon
function updateButtonText() {
  let theme = root.getAttribute('data-theme');
  if (theme === 'dark') {
    themeBtn.textContent = '☀️ Light Mode';
  } else {
    themeBtn.textContent = '🌙 Dark Mode';
  }
}
</script>

</body>
</html>